# Properties file containing all the parameters for the test.
myproxy.test.passphrase=YOUR_PASSPHRASE
myproxy.test.hostcred=PATH_TO_HOST_CRED
myproxy.test.port=7512
myproxy.test.host=marco.ncsa.uiuc.edu
myproxy.test.username=TEST_USER_DN
myproxy.test.keyManager=SunX509
myproxy.test.keystore=pkcs12
# name of the file where the credential will be stored.
myproxy.test.file=LOCATION_OF_CREDENTIAL
# Note that the lifetime is in hours.
myproxy.test.lifetime=12

